export const news = [
    {id: 1,
    title: "Долина Йосемити, США", 
    info: "Топ самых красивых мест открывает поистине райское место на земле — живописнейшая долина ледникового происхождения в штате Калифорния. Горную местность долины украшает обилие хрустальных водопадов, чистейших озёр и бурной растительности. Для туристов на обширной территории долины расположена масса отелей, кемпингов и прочих благ цивилизации.", 
    pic:'https://www.tripzaza.com/ru/destinations/wp-content/uploads/2018/06/1-Yosemite_Valley-e1528945436839.jpg'},
    
    {id: 2,
    title: "Цветные скалы Чжанъе Данксиа, Китай", 
    info: "Геологический парк в китайской провинции Ганьсу известен необычным природным сокровищем — красочными горными образованиями из разноцветных пород песчаника и конгломератов, относящихся преимущественно к Меловому периоду. Около сотни миллионов лет назад на месте гор был природный бассейн, который позже высох, а его осадок окислился, приняв необычайно красивую пёструю расцветку.", 
    pic:'https://www.tripzaza.com/ru/destinations/wp-content/uploads/2018/06/2-Zhangye_Danxia_Landform-e1528945590663.jpg'},
    
    {id: 3,
    title: "Бамбуковый лес, Япония", 
    info: "В сердце городских ландшафтов Киото расположился живописный уголок природы — густая бамбуковая роща, состоящая из бесчисленного количества бамбуковых деревьев. На внушительной площади есть где разгуляться, поэтому лес стал излюбленным местом отдыха горожан и приезжих. В темное время суток парк подсвечивается сотнями маленьких фонариков и завораживает своим сказочным видом.", 
    pic:'https://www.tripzaza.com/ru/destinations/wp-content/uploads/2018/06/3-Sagano_bamboo_forest-e1528945736776.jpg'},
    
    {id: 4,
    title: "Монастырский комплекс Метеоры, Греция", 
    info: "Уникальные монастыри буквально вырастают из горной породы, венчая вершины скал. Сами скалы являются частью древней горной системы Фессалии, расположенной в историческом регионе Греции. Около 60 млн лет назад на месте скал располагалось море, а сегодня Метеоры является одним из самых ценных и священных исторических мест, с точки зрения христианской религии.", 
    pic:'https://www.tripzaza.com/ru/destinations/wp-content/uploads/2018/06/4-Meteora-e1528945892973.jpg'},
    
    {id: 5,
    title: "Салар де Юни, Боливия", 
    info: "На юге высокогорной пустыни, на плато Альтипано, когда-то находилось солёное озеро. Позже оно пересохло, оголив солёное дно. Толщина пласта соли составляет от 2 до 8 метров, и в сезон дождей, когда поверхность этого пласта покрывает слой воды, солончак Юни становится подобным гигантскому зеркалу: гладь озера сливается с синевой неба, и окружающие ландшафты обретают поистине неземную красоту.", 
    pic:'https://www.tripzaza.com/ru/destinations/wp-content/uploads/2018/06/5-Salar_de_Uyuni-e1528946029666.jpg'}
]
            
    



  
